# azkaban

./: .gitignore  README.md  build.gradle  settings.gradle
az-custom-common/: build.gradle
az-custom-common/src/main/java/org/abigballofmud/azkaban/common/auth/: AuthProvider.java  BasicAuthProvider.java  NoneAuthProvider.java  OAuth2AuthProvider.java
az-custom-common/src/main/java/org/abigballofmud/azkaban/common/constants/: Auth.java  CommonConstants.java  JobPropsKey.java  Key.java
az-custom-common/src/main/java/org/abigballofmud/azkaban/common/domain/: AccessToken.java  EurekaAppInstance.java  SpecifiedParamsResponse.java
az-custom-common/src/main/java/org/abigballofmud/azkaban/common/exception/: CustomerJobProcessException.java  CustomerRuntimeException.java
az-custom-common/src/main/java/org/abigballofmud/azkaban/common/params/: PredefinedParams.java  SimpleTimeUnitEnum.java
az-custom-common/src/main/java/org/abigballofmud/azkaban/common/utils/: ChangeHttpRequest.java  CommonUtil.java  Conf.java  EurekaUtil.java  HttpRequestWrapper.java  JsonUtil.java  ParamsUtil.java  Preconditions.java  PropertiesUtil.java  RestTemplateUtil.java  Retry.java  RetryUtil.java  SpecifiedParamsContext.java  UrlUtil.java
az-datax-jobtype-plugin/: README.md  build.gradle
az-datax-jobtype-plugin/job_examples/datax_job_example/: datax_job_example.job
az-datax-jobtype-plugin/job_examples/datax_job_example/scripts/: mysql2hdfsplus_test.json
az-datax-jobtype-plugin/job_examples/quickstart_datax_example/: quickstart_datax_example.flow
az-datax-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/datax/: DataxJob.java
az-datax-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/datax/binder/: DataxBindModule.java
az-datax-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/datax/constants/: CommonConstants.java  DataxJobPropKeys.java  DataxPredefinedParams.java  DataxSyncTypes.java  JobPropsKey.java
az-datax-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/datax/entity/: DataxEntity.java  DataxReader.java  DataxWriter.java  ErrorLimit.java  Speed.java
az-datax-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/datax/exception/: DataxJobProcessException.java  DataxRuntimeException.java
az-datax-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/datax/service/: ExecuteJobService.java
az-datax-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/datax/util/: DataxJobUtil.java  DataxUtil.java
az-datax-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/datax/utils/: DataxJobUtil.java
az-datax-jobtype-plugin/src/main/resources/: private.properties
az-rest-api-jobtype-plugin/: README.md  build.gradle
az-rest-api-jobtype-plugin/job_examples/quickstart_example/: rest_api_test.job
az-rest-api-jobtype-plugin/job_examples/rest_job_get_example/: rest_api_get_test.job
az-rest-api-jobtype-plugin/job_examples/rest_job_post_example/: rest_api_post_test.job
az-rest-api-jobtype-plugin/job_examples/rest_job_post_retry_example/: rest_api_post_retry_test.job
az-rest-api-jobtype-plugin/src/main/java/org/abigballpfmud/azkaban/plugin/rest/: RestApiJob.java
az-rest-api-jobtype-plugin/src/main/java/org/abigballpfmud/azkaban/plugin/rest/auth/: AuthProvider.java  BasicAuthProvider.java  NoneAuthProvider.java  OAuth2AuthProvider.java
az-rest-api-jobtype-plugin/src/main/java/org/abigballpfmud/azkaban/plugin/rest/binder/: RestApiBindModule.java
az-rest-api-jobtype-plugin/src/main/java/org/abigballpfmud/azkaban/plugin/rest/constants/: Auth.java  CommonConstants.java  Key.java  RestJobPropKeys.java  Status.java
az-rest-api-jobtype-plugin/src/main/java/org/abigballpfmud/azkaban/plugin/rest/exec/: Exec.java  HttpExec.java
az-rest-api-jobtype-plugin/src/main/java/org/abigballpfmud/azkaban/plugin/rest/model/: AccessToken.java  Data.java  HttpResp.java  Payload.java
az-rest-api-jobtype-plugin/src/main/java/org/abigballpfmud/azkaban/plugin/rest/service/: ExecuteJobService.java
az-rest-api-jobtype-plugin/src/main/java/org/abigballpfmud/azkaban/plugin/rest/utils/: ChangeHttpRequest.java  Conf.java  HttpRequestWrapper.java  Preconditions.java  Retry.java  RetryUtil.java  UrlUtil.java
az-rest-api-jobtype-plugin/src/main/resources/: private.properties
az-sql-jobtype-plugin/: README.md  build.gradle
az-sql-jobtype-plugin/job_examples/http_sql_example/: http_sql_example.flow
az-sql-jobtype-plugin/job_examples/http_sql_example/scripts/: update_value.sql
az-sql-jobtype-plugin/job_examples/http_sql_job_example/: batch_sql_test.job
az-sql-jobtype-plugin/job_examples/http_sql_job_example/scripts/: create_and_insert.sql
az-sql-jobtype-plugin/job_examples/quickstart_example/: quickstart_example.flow
az-sql-jobtype-plugin/job_examples/quickstart_example/scripts/: create_and_insert.sql  update_value.sql
az-sql-jobtype-plugin/job_examples/replace_parameter_example/: quickstart_example.flow  replace_parameter_example.flow
az-sql-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/sql/: SqlJob.java
az-sql-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/sql/binder/: SqlBindModule.java
az-sql-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/sql/constants/: CommonConstants.java  DatabaseTypes.java  JobPropsKey.java  SqlJobPropKeys.java
az-sql-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/sql/exception/: SqlJobProcessException.java  SqlRuntimeException.java
az-sql-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/sql/model/: DataSourceDTO.java  DatabasePojo.java
az-sql-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/sql/service/: ExecuteJobService.java
az-sql-jobtype-plugin/src/main/resources/: private.properties
az-sqoop-jobtype-plugin/: build.gradle
az-sqoop-jobtype-plugin/job_examples/sqoop_job_example/: sqoop_job_example.job
az-sqoop-jobtype-plugin/src/main/java/org/abigballofmud/azkaban/plugin/sqoop/: SqoopJob.java
az-sqoop-jobtype-plugin/src/main/resources/: private.properties
(+22 files in other folders)
