plugins {
    id 'java'
    id 'distribution'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

/*distributions {
    main {
        contents {
            from(jar) {
                into 'lib'
            }
        }
    }
}*/
distributions {
    main {
        contents {
            into('datax') {
                from 'src/main/resources'
            }
            into('datax/lib') {
                from jar
                from {
                    configurations.runtime.findAll {
                        return it.name.contains("gson")
                    }
                }
            }
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':az-core')
    compile project(":azkaban-common")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
