eureka.url=http://172.23.16.65:8000
app.core=hdsp-core
app.gateway=hzero-gateway

#  ⁄»®–≈œ¢ oauth2.grantType=password
oauth2.grantType.password.tokenUri=http://172.23.16.65:8080/oauth/oauth/token
oauth2.grantType.password.clientId=client
oauth2.grantType.password.clientSecret=secret
oauth2.grantType.password.username=admin
oauth2.grantType.password.password=GTwNoMxLrfSK1Rfq4JySZn9cPIJfQlQVCCmOfVCI+xpGUwUYgyQ+xgRCJO/vhly1rNs/toCwmezzazfj4uv9bw==
