plugins {
    id 'java'
    id 'distribution'
    id 'war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

distributions {
    main {
        contents {
            into('sql') {
                from 'src/main/resources'
            }
            into('sql/lib') {
                from jar
                from {
                    configurations.runtime.findAll {
                        return it.name.contains("az-custom-common")\
                                   || it.name.contains("gson")\
                                   || it.name.contains("mysql")\
                                   || it.name.contains("ant")\
                                   || it.name.contains("postgresql")\
                                   || it.name.contains("spring")\
                                   || it.name.contains("jackson")
                    }
                }
            }
        }
    }
}

ext {
    mysqlDriverVersion = '5.1.48'
    postgresqlDriverVersion = '42.2.9'
    antVersion = '1.10.7'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.ant:ant:${antVersion}"
    compile "mysql:mysql-connector-java:${mysqlDriverVersion}"
    compile "org.postgresql:postgresql:${postgresqlDriverVersion}"
    compile project(':az-core')
    compile project(":azkaban-common")
    compile project(":az-custom-common")
}
