ext {
    gsonVersion = '2.8.6'
}

dependencies {
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.10'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}