ext {
    gsonVersion = '2.8.6'
}

dependencies {
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.10'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.3'
    compile group: 'com.netflix.eureka', name: 'eureka-client', version: '1.9.20'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}