plugins {
    id 'java'
    id 'distribution'
    id 'war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

distributions {
    main {
        contents {
            into('rest') {
                from 'src/main/resources'
            }
            into('rest/lib') {
                from jar
                from {
                    configurations.runtime.findAll {
                        return it.name.contains("az-custom-common")
                    }
                }
            }
        }
    }
}

ext {
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":azkaban-common")
    compile project(":az-custom-common")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}